{
  "manifest_version": 3,
  "name": "CloudHand Chrome Bridge",
  "version": "2.4.0",
  "description": "云手 - 连接本地Chrome和远程AI助理，让AI控制你的浏览器",
  "permissions": [
    "tabs",
    "activeTab",
    "debugger",
    "cookies",
    "alarms",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Chrome Bridge"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dom_tree.js", "page_controller.js"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dom_tree.js", "page_controller.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
